# Application configuration
APP_NAME="User management platform"
APP_VERSION="1.0"
APP_DESCRIPTION="some description"
DEBUG=false

# Server configuration
HOST="0.0.0.0"
INTERNAL_PORT=5432
EXTERNAL_PORT=8888

# Postgres db configuration
POSTGRES_USER="maissen"
POSTGRES_PASSWORD="maissen"
POSTGRES_DB="user_management"
POSTGRES_INTERNAL_PORT="5432"
POSTGRES_EXTERNAL_PORT="8889"