# Application configuration
APP_NAME="User management platform"
APP_VERSION="1.0"
APP_DESCRIPTION="some description"
DEBUG=false

# Server configuration
HOST="0.0.0.0"
INTERNAL_PORT=8000
EXTERNAL_PORT=8888